# workforce

./: .gitignore  build.gradle  settings.gradle
workforce-contract/: build.gradle
workforce-contract/src/main/java/com/knowhow/workforce/contract/: WorkSpecificationRequest.java
workforce-service/: build.gradle  gradle.properties
workforce-service/src/main/java/com/knowhow/workforce/: WorkSpecificationDto.java  WorkforceServiceApplication.java
workforce-service/src/main/java/com/knowhow/workforce/controller/: WorkSpecificationController.java
workforce-service/src/main/java/com/knowhow/workforce/mapper/: WorkSpecificationMapper.java
workforce-service/src/main/java/com/knowhow/workforce/model/: SkillSpecification.java  WorkSpecification.java  WorkSpecificationCost.java  WorkSpecificationRole.java  WorkSpecificationType.java
workforce-service/src/main/java/com/knowhow/workforce/repository/: WorkSpecificationRepository.java
workforce-service/src/main/java/com/knowhow/workforce/service/: WorkSpecificationService.java
workforce-service/src/main/java/com/knowhow/workforce/service/impl/: WorkSpecificationServiceImpl.java
workforce-service/src/main/resources/: application.yml  import.sql
