swagger_version=2.8.0
mockito_version=1.10.19
junit_version=4.12
system_version=1.0
modelmapper_version=2.3.3
h2_version=1.4.199
flyway_version=6.0.1
mapstruct_version=1.3.0.Final
spring_stream_version=2.2.1.RELEASE
oauth2_version=2.1.8.RELEASE
apt_verion=0.20 